
# Ejemplo de archivo .ini para CLASS con extensión CET Ω
# OJO: necesitas implementar estos parámetros en CLASS (input.c, background.c, etc.)

# --- Parámetros cosmológicos estándar ---
h = 0.68
omega_b = 0.0224
omega_cdm = 0.12
T_cmb = 2.7255
N_ur = 3.046
A_s = 2.1e-9
n_s = 0.965
tau_reio = 0.054

# --- Salida que queremos de CLASS ---
output = tCl,pCl,lCl,mPk
l_max_scalars = 2500
P_k_max_h/Mpc = 10.0
root = output/

# --- Parámetros CET Ω (ejemplo) ---
# Estos NO existen por defecto en CLASS; los debes leer/usar en tu fork.
alpha_log = 0.05
beta_psi  = 0.10
r_cet     = 0.01
gamma_omega = 0.05

# Tabla opcional para ρ_Ω(a); podrías leerla en background.c
# y hacer interpolación. Aquí está como ejemplo.
cetomega_rho_table = ini/cetomega_background.dat
